<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--DM SANS Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <!-- LATO Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <!-- CSS Link -->
    <link rel="stylesheet" href="style.css">
    <title>Mental Health Website</title>
    <!-- Font Awesome Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-- Navigation -->
<section class="navigation">
    <div class="logo-area">
        <img id="logo" src="C:\Users\ACER\Desktop\IIMS\7th\Web\Website\Photos\logo.png" alt="">
        <h1>Open Mind Blossoms</h1>
    </div>
    <div class="nav">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="self.html">Self-Assessment</a></li>
            <li><a href="">Login</a></li>
        </ul>
    </div>
</section>

<section class="about-top-intro">
    <div class="about-bg-img">
        <!-- <img id="about-intro-bg" src="C:\Users\ACER\Desktop\IIMS\7th\Web\Website\Photos\about-bg.jpg" alt=""> -->
    </div>
    <div class="about-main-heading">
        <h1>About Us</h1>
    </div>
</section>

<section class="about-content-area">
    <div class="mission">
        <div class="heading-section">
            <h1>Our Mission</h1>
            <p>At Open Mind Blossoms, our mission is to foster a supportive environment that promotes mental well-being and emotional 
                resilience. We are dedicated to spreading awareness about mental health through mindfulness practices, educational 
                resources, and a community-driven platform. By providing accessible tools for self-reflection, emotional regulation, 
                and mindfulness, we empower individuals to take control of their mental health journey and cultivate inner peace.
                <br>
                We believe that mental health is a vital aspect of overall well-being and that everyone deserves access to the knowledge 
                and tools needed to maintain it. Through our platform, we strive to break the stigma surrounding mental health, 
                encouraging open conversations and a greater understanding of emotional wellness for all.</p>    
        </div>
        <img id="about-mission-img" src="C:\Users\ACER\Desktop\IIMS\7th\Web\Website\Photos\mission.jpg" alt="">
    </div>
    <div class="about-goal">
        <div class="goal-heading-section">
            <img id="about-mission-img" src="C:\Users\ACER\Desktop\IIMS\7th\Web\Website\Photos\goal.jpg" alt="">
            <div>
            <h1>Our Goals</h1>
            <p>Our primary goal is to create a safe space where individuals can explore mental health resources, connect with supportive 
                communities, and practice self-care. We aim to raise awareness about the importance of mental well-being and offer 
                practical techniques for managing stress, anxiety, and emotional challenges. Through our platform, we hope to inspire 
                lasting personal growth and emotional stability, one mindful step at a time.
                <br>
                Additionally, we seek to collaborate with mental health professionals, advocates, and organizations to provide a wide 
                range of resources tailored to different needs. Our goal is to become a trusted source of mental health support and 
                education, fostering a community where everyone feels empowered to thrive emotionally and mentally.</p>    
            </div>
        </div>
    </div>
</section>

<!-- Meet out team section -->
<section class="meet-the-team">
    <div class="team-heading-section">
        <h1>Meet Our Team</h1>
        <p>Our dedicated team at Open Mind Blossoms is a passionate group of mental health advocates, mindfulness experts, and wellness 
            enthusiasts. Each member brings unique skills and a shared commitment to creating a supportive community where individuals 
            can explore mental well-being. Together, we work tirelessly to provide valuable resources, inspire personal growth, and 
            foster a positive impact on mental health for all.</p>
    </div>
    <div class="team-photos">
        <div class="team-member">
            <img class="photo" src="Photos/meettheteam/p1.jpg" alt="" style="padding-bottom: 5px;">
            <p class="member-name">Emily Johnson</p>
        </div>
        <div class="team-member">
            <img class="photo" src="Photos/meettheteam/p2.jpg" alt="" style="padding-bottom: 5px;">
            <p class="member-name">Michael Brown</p>
        </div>
        <div class="team-member">
            <img class="photo" src="Photos/meettheteam/p3.jpg" alt="" style="padding-bottom: 5px;">
            <p class="member-name">John Doe</p>
        </div>
        <div class="team-member">
            <img class="photo" src="Photos/meettheteam/p4.jpg" alt="" style="padding-bottom: 5px;">
            <p class="member-name">Jane Smith</p>
        </div>
        <div class="team-member">
            <img class="photo" src="Photos/meettheteam/p5.jpg" alt="" style="padding-bottom: 5px;">
            <p class="member-name">Sarah Wilson</p>
        </div>
    </div>
</section>

<!-- Social Media Links -->
 <section class="social-media-links">
    <div class="social-meida-links-content">
        <div class="social-heading">
            <h1>Follow us on social media</h1>
        </div>
        <div class="social-contents">
            <img id="social-media-img" src="C:\Users\ACER\Desktop\IIMS\7th\Web\Website\Photos\socialmedia.jpg" alt="">
            <p>Stay connected with Open Mind Blossoms by following us on social media! Join our growing community to receive daily 
                inspiration, mindfulness tips, and updates on mental health resources. We share uplifting content, helpful techniques, 
                and the latest news about mental well-being. Whether you're looking for encouragement, insightful articles, or just a 
                space to feel connected, our social media platforms are here to support you on your journey to emotional wellness. <br>
                <span class="social-links-about">
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-twitter-square" aria-hidden="true"></i>
                <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                </span>
            </p>

        </div>
    </div>
 </section>

<!-- Footer Section -->
<footer>
    <div class="footer-section">
        <div class="logo-part">
            <img id="footer-logo" src="C:\Users\ACER\Desktop\IIMS\7th\Web\Website\Photos\logo.png" alt=""><br>
            <p>Open Mind Blossoms</p>
        </div>

        <div class="footer-links">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="self.html">Self-Assessment</a></li>
                <li><a href="">Login</a></li>
            </ul>
        </div>

        <div class="footer-social-links">
            <a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
        </div>

        <div class="copyright">
            <h3><i class="fa fa-copyright" aria-hidden="true" style="padding-right: 5px;"></i>2023 Open Mind Blossoms. All rights Reserved.</h3>
        </div>
    </div>   
    
</footer>

<!-- Back to top button -->
<button id="backToTopBtn" title="Go to top">↑</button>

</body>
</html>
<!-- Link to js -->
<script src="script.js"></script>