<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--DM SANS Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <!-- LATO Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <!-- CSS Link -->
    <link rel="stylesheet" href="style.css">
    <title>Mental Health Website</title>
    <!-- Font Awesome Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-- Navigation -->
<section class="navigation">
    <div class="logo-area">
        <img id="logo" src="C:\Users\ACER\Desktop\IIMS\7th\Web\Website\Photos\logo.png" alt="">
        <h1>Open Mind Blossoms</h1>
    </div>
    <div class="nav">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="self.html">Self-Assessment</a></li>
            <li><a href="">Login</a></li>
        </ul>
    </div>
</section>

<section class="header-img">
    <div class="image-heading">
        <!-- <img id="contact-head-img" src="C:\Users\ACER\Desktop\IIMS\7th\Web\Website\Photos\contact.jpg" alt=""> -->
        <div class="contact-heading">
            <h1>Contact Us</h1>    
        </div>
    </div>

    <div class="contact-form">
        <form class="contact-from-input" action="">
            <div class="form-group">
                <label for="fullname">Full Name:</label>
                <input type="text" id="fullname" name="fullname" placeholder="Your full name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Your Email Address" required>
            </div>
            <div class="form-group">
                <label for="phonenumber">Phone Number:</label>
                <input type="tel" id="phonenumber" name="phonenumber" placeholder="Your Phone Number" required>
            </div>
            <div class="form-group">
                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" placeholder="Subject of your message" required>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" placeholder="Write your message here" required></textarea>
            </div>
            <button class="contact-btn" type="submit">Send Message</button>
        </form>
    </div>
</section>  

<section class="contact-map-section">
    <div class="contact-info">
        <span>
            <i class="fa fa-phone" aria-hidden="true" style="padding-right: 8px;"></i>Call <br>
            <p>9812345678</p>
        </span><br>
        <span>
            <i class="fa fa-map-marker" aria-hidden="true" style="padding-right: 8px;"></i>Location <br>
            <p>Putalisadak, Kathmandu</p>
        </span><br>
        <span>
            <i class="fa fa-envelope" aria-hidden="true" style="padding-right: 8px;"></i>Email <br>
            <p>info@openmindblossoms.com</p>
        </span>
    </div>
    <div class="map-link">
        <iframe id="map-location" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.2734175496607!2d85.3210187755096!3d27.70884317618176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb1908ed7fbacd%3A0x49b04b284da7a96f!2sIIMS%20College!5e0!3m2!1sen!2snp!4v1729510951646!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</section>


<section class="faq">
    <div class="faq-section">
        <h1>Frequently Asked Questions</h1>
        <div class="faq-content">
        <div class="faq-item">
            <p class="faq-question">How can I book a consultation? </p>
            <p class="faq-answer">You can book a consultation by filling out the form on our *Book a Consultation* section and selecting your preferred date and time.</p>
        </div>
        <div class="faq-item">
            <p class="faq-question">What types of consultations do you offer?</p>
            <p class="faq-answer">We offer in-person, online, and phone consultations, allowing you to choose the method that works best for you.</p>
        </div>
        <div class="faq-item">
            <p class="faq-question">How do I contact customer support?</p>
            <p class="faq-answer">You can reach our customer support team by emailing us at info@openmindblossoms.com or by filling out the contact form on this page.</p>
        </div>
        </div>
    </div>
    
</section>


<!-- Footer Section -->
<footer>
    <div class="footer-section">
        <div class="logo-part">
            <img id="footer-logo" src="C:\Users\ACER\Desktop\IIMS\7th\Web\Website\Photos\logo.png" alt=""><br>
            <p>Open Mind Blossoms</p>
        </div>

        <div class="footer-links">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="self.html">Self-Assessment</a></li>
                <li><a href="">Login</a></li>
            </ul>
        </div>

        <div class="footer-social-links">
            <a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
        </div>

        <div class="copyright">
            <h3><i class="fa fa-copyright" aria-hidden="true" style="padding-right: 5px;"></i>2023 Open Mind Blossoms. All rights Reserved.</h3>
        </div>
    </div>   
    
</footer>

<!-- Back to top button -->
<button id="backToTopBtn" title="Go to top">↑</button>

</body>
</html>
<!-- Link to js -->
<script src="script.js"></script>