<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--DM SANS Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <!-- LATO Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <!-- CSS Link -->
    <link rel="stylesheet" href="style.css">
    <title>Mental Health Website</title>
    <!-- Font Awesome Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Navigation -->
    <section class="navigation">
        <div class="logo-area">
            <img id="logo" src="C:\Users\ACER\Desktop\IIMS\7th\Web\Website\Photos\logo.png" alt="">
            <h1>Open Mind Blossoms</h1>
        </div>
        <div class="nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="self.html">Self-Assessment</a></li>
                <li><a href="">Login</a></li>
            </ul>
        </div>
    </section>

    <!-- Main Introduction -->
     <section class="main">
        <div class="heading">
            <h1 id="main-heading"><b>Nurture</b> Your Mind,<br> Blossom in <b>Life</b></h1>
        </div>
        <div class="main-paragraph">
            <p>Open Mind Blossoms is here to support your mental well-being. Explore <br>mindfulness practices, 
                learn to manage your emotions, and find tools that <br>help you feel better every day. You can 
                also book a consultation with an <br>expert and get personalized support tailored to your needs.</p>
        </div>
        <div class="hero-img">
            <img src="C:\Users\ACER\Desktop\IIMS\7th\Web\Website\Photos\main.png" alt="">
        </div>
        <div class="cta-btn">
            <button id="book-a-consultation-btn">Book a Consultation 
                <i class="fa fa-angle-right" aria-hidden="true" style="padding-left: 5px; font-size: 16px;"></i>
            </button>
        </div>
     </section>

     <!-- About Section -->
    <section class="home-about">
        <div class="home-about-heading">
            <h1 id="main-about">Get to know us !</h1>
        </div>
        <p>At Open Mind Blossoms, we are committed to fostering mental well-being and empowering individuals through mindfulness 
            and emotional support. Our platform is designed to help you navigate life's challenges with the right tools and 
            resources for a healthier, happier mind. We believe that mental health is a journey, not a destination, and we're 
            here to walk that path with you. Whether you're seeking to improve emotional balance or learn new self-care techniques, 
            our resources are tailored to support your unique needs.</p>

        <div class="home-about-subsections">
            <div class="who-we-are">
                <h2>Who we are?</h2>
                <p>We are a passionate team of mental health advocates, bringing together experts in mindfulness and emotional regulation. 
                Our goal is to provide accessible resources that promote emotional stability and personal growth.</p>
            </div>

            <div class="what-we-do">
                <h2>What we do?</h2>
                <p>We offer a variety of tools, including mindfulness practices, breathing techniques, and self-reflection exercises, 
                all aimed at enhancing mental health and emotional well-being. Whether you're looking for daily support or in-depth guidance, 
                we're here to help.</p>
            </div>

            <div class="how-to-reach">
                <h2>How to reach us?</h2>
                <p>Got a question or need expert advice? You can easily reach out to us through our contact form or book a consultation 
                with a mental health professional for personalized support. We're always here to guide you.</p>
            </div>
        </div>
    </section>

    <!-- Small Info Section -->
     <section class="small-info">
        <div class="home-quote">
            <h1>Mindfulness is the art of being present, finding peace in the here and now.</h1>
        </div>
        <div class="small-stat">
            <div>
                <h2>200 Million +<i class="fa fa-globe" aria-hidden="true" style="padding-left: 10px;"></i></h2>
            <p>
                practice mindfulness techniques, leading to enhanced emotional balance and reduced stress.
            </p>
            </div>
            <div>
            <h2>85%<i class="fa fa-pie-chart" aria-hidden="true" style="padding-left: 10px;"></i></h2>
            <p>
                individuals who engage in mindfulness practices report a noticeable improvement in their overall happiness and mental well-being.
            </p>
            </div>
        </div>
     </section>

     <!-- Resources Section -->
      <section class="home-resources">
        <div class="home-resources-heading">
            <h1>Start with our resources !</h1>
            <p>
                Our resources section is designed to provide you with a range of mindfulness and mental health tools. Whether you're 
                just starting or looking to deepen your practice, you'll find something here to help you on your journey. From guided 
                meditation videos to expert advice on emotional well-being, we aim to empower you with the knowledge and techniques to 
                live a healthier, more balanced life. Explore the materials below, and when you're ready, dive deeper into our full 
                collection by visiting the resources page.
            </p>
        </div>
        <div class="video-resources">
            <iframe width="300" height="215" src="https://www.youtube.com/embed/OaRDbLWeSXE?si=BV3Uv7_jLuaVsNG0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="300" height="215" src="https://www.youtube.com/embed/AbckuluEdM0?si=27ExnEdfI8K8n232" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="300" height="215" src="https://www.youtube.com/embed/3QIfkeA6HBY?si=wYT9f54UCfKLlVxd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="resource-cta-btn">
            <button id="take-to-resources-btn">Explore More <i class="fa fa-angle-right" aria-hidden="true" style="padding-left: 5px; font-size: 16px;"></i></button>
        </div>
      </section>

      <!-- Book Section -->
       <section class="home-book" id="book-a-consultation">
            <div class="book-heading-section">
                <h1>Book a<br> Consultation</h1>
                <p>If you're seeking expert guidance tailored to your mental health needs, our consultation service is here to help. 
                    Connect with professionals who understand your challenges and can offer practical solutions to support your 
                    well-being. Book a consultation today to take the next step towards a healthier, more balanced mind.</p>
                <h2>For more Information:</h2>
                <p class="info"><i class="fa fa-phone" aria-hidden="true" style="padding-right: 5px;"></i>9812345678</p>
                <p class="info"><i class="fa fa-envelope" aria-hidden="true" style="padding-right: 5px;"></i>info@openmindblossoms.com</p>
            </div>
            <div class="container">
                <form id="consultationForm">
                    <div class="form-group">
                        <label for="fullname">Full Name:</label>
                        <input type="text" id="fullname" name="fullname" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phonenumber">Phone Number:</label>
                        <input type="tel" id="phonenumber" name="phonenumber" required>
                    </div>
                    <div class="form-group">
                        <label for="preferred-date">Preferred Date:</label>
                        <input type="date" id="preferred-date" name="preferred-date" >
                    </div>
                    <div class="form-group">
                        <label for="preferred-time">Preferred Time:</label>
                        <input type="time" id="preferred-time" name="preferred-time" >
                    </div>
                    <div class="form-group">
                        <label for="consultation-type">Type of Consultation:</label>
                        <select id="consultation-type" name="consultation-type" >
                            <option value="in-person">In-Person</option>
                            <option value="online">Online</option>
                            <option value="phone">Phone</option>
                        </select>
                    </div>
                    <div class="form-group full-width">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" rows="4" ></textarea>
                    </div>
                    <button class="consult-btn" type="submit">Submit</button>
                </form>
            </div>
       </section>

<!-- Footer Section -->
<footer>
    <div class="footer-section">
        <div class="logo-part">
            <img id="footer-logo" src="C:\Users\ACER\Desktop\IIMS\7th\Web\Website\Photos\logo.png" alt=""><br>
            <p>Open Mind Blossoms</p>
        </div>

        <div class="footer-links">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="self.html">Self-Assessment</a></li>
                <li><a href="">Login</a></li>
            </ul>
        </div>

        <div class="footer-social-links">
            <a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
        </div>

        <div class="copyright">
            <h3><i class="fa fa-copyright" aria-hidden="true" style="padding-right: 5px;"></i>2023 Open Mind Blossoms. All rights Reserved.</h3>
        </div>
    </div>   
    
</footer>

<!-- Back to top button -->
<button id="backToTopBtn" title="Go to top">↑</button>

</body>
</html>
<!-- Link to js -->
<script src="script.js"></script>