<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--DM SANS Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <!-- LATO Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <!-- CSS Link -->
    <link rel="stylesheet" href="style.css">
    <title>Mental Health Website</title>
    <!-- Font Awesome Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-- Navigation -->
<section class="navigation">
    <div class="logo-area">
        <img id="logo" src="C:\Users\ACER\Desktop\IIMS\7th\Web\Website\Photos\logo.png" alt="">
        <h1>Open Mind Blossoms</h1>
    </div>
    <div class="nav">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="self.html">Self-Assessment</a></li>
            <li><a href="">Login</a></li>
        </ul>
    </div>
</section>

<section class="about-top-intro">
    <div class="about-bg-img">
        <!-- <img id="about-intro-bg" src="C:\Users\ACER\Desktop\IIMS\7th\Web\Website\Photos\about-bg.jpg" alt=""> -->
    </div>
    <div class="about-main-heading">
        <h1>Mindfulness & Mental Health Resources</h1>
    </div>
</section>

<section id="resources-take-section" class="resources-content">
    <div class="mental-health-videos">
        <h1>Mental Health Videos</h1>
        <p>Explore our curated collection of mental health videos designed to help you manage stress, improve emotional regulation, and practice mindfulness. These videos provide practical techniques that you can incorporate into your daily routine to enhance your mental well-being</p>
        <div class="video-resources">
            <iframe width="300" height="215" src="https://www.youtube.com/embed/G0zJGDokyWQ?si=YCwxD5BuDIbJ60KU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="300" height="215" src="https://www.youtube.com/embed/3QIfkeA6HBY?si=dMnU5-82qrBN4Nhs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="300" height="215" src="https://www.youtube.com/embed/MaFv-SMgHb0?si=qkgr7jxSzOrrLEj2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <div class="mental-health-videos">
        <h1>Emotion Regulation Videos</h1>
        <p>Learn how to better manage and regulate your emotions through our collection of emotion regulation videos. These techniques will guide you in understanding your emotional responses and give you the tools to respond in healthier, more effective ways</p>
        <div class="video-resources">
            <iframe width="300" height="215" src="https://www.youtube.com/embed/f0oG1J2escU?si=WsZfCw343cMU6EvE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="300" height="215" src="https://www.youtube.com/embed/5ObNMMT0woo?si=k1Wf9LIhhrqmaLtK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="300" height="215" src="https://www.youtube.com/embed/2JuLXQ8w_9A?si=ImImq_rj4mBwMYSM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <div class="mental-health-videos">
        <h1>Mindfulness & Breathing Techniques</h1>
        <p>Practicing mindfulness and controlled breathing can help you stay grounded, reduce stress, and improve your overall emotional well-being. Explore our videos that guide you through various mindfulness exercises and breathing techniques designed to bring calm and clarity to your mind.</p>
        <div class="video-resources">
            <iframe width="300" height="215" src="https://www.youtube.com/embed/cQPvqbThUMc?si=3xTfIGXugx8P4dKe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="300" height="215" src="https://www.youtube.com/embed/wAY_9iDrG0k?si=nw5yMxzjZOjDdkt4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="300" height="215" src="https://www.youtube.com/embed/kpSkoXRrZnE?si=iQGiA1-LYsfQy6X3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
</section>

<section id="article-list">
    <h1>Article List</h1>
    <p>Explore a collection of insightful articles related to mental health and emotional regulation. Click on any of the articles below to learn more about managing stress, mindfulness, and emotional well-being.</p>

    <div class="article-row">
        <div class="article">
            <a href="https://greatergood.berkeley.edu/article/item/heres_how_mindful_you_are" target="">
                <img src="C:\Users\ACER\Desktop\IIMS\7th\Web\Website\Photos\article photo\mindful.jpg" alt="">
                <h3>How Mindful Are You?</h3>
            </a>
        </div>
        <div class="article">
            <a href="https://www.psychologytoday.com/us/articles/202105/emotional-regulation" target="">
                <img src="C:\Users\ACER\Desktop\IIMS\7th\Web\Website\Photos\article photo\emotionRegultaion.jpg" alt="">
                <h3>The Art of Emotional Regulation</h3>
            </a>
        </div>
        <div class="article">
            <a href="https://www.verywellmind.com/stress-management-overview-3145109" target="">
                <img src="C:\Users\ACER\Desktop\IIMS\7th\Web\Website\Photos\article photo\stress.jpg" alt="">
                <h3>Stress Management Techniques</h3>
            </a>
        </div>
        <div class="article">
            <a href="https://www.headspace.com/mindfulness" target="">
                <img src="C:\Users\ACER\Desktop\IIMS\7th\Web\Website\Photos\article photo\mindLiving.jpg" alt="">
                <h3>Mindful Living with Headspace</h3>
            </a>
        </div>
    </div>
</section>



<!-- Footer Section -->
<footer>
    <div class="footer-section">
        <div class="logo-part">
            <img id="footer-logo" src="C:\Users\ACER\Desktop\IIMS\7th\Web\Website\Photos\logo.png" alt=""><br>
            <p>Open Mind Blossoms</p>
        </div>

        <div class="footer-links">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="self.html">Self-Assessment</a></li>
                <li><a href="">Login</a></li>
            </ul>
        </div>

        <div class="footer-social-links">
            <a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
        </div>

        <div class="copyright">
            <h3><i class="fa fa-copyright" aria-hidden="true" style="padding-right: 5px;"></i>2023 Open Mind Blossoms. All rights Reserved.</h3>
        </div>
    </div>   
    
</footer>

<!-- Back to top button -->
<button id="backToTopBtn" title="Go to top">↑</button>

</body>
</html>
<!-- Link to js -->
<script src="script.js"></script>