<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--DM SANS Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <!-- LATO Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <!-- CSS Link -->
    <link rel="stylesheet" href="style.css">
    <title>Mental Health Website</title>
    <!-- Font Awesome Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-- Navigation -->
<section class="navigation">
    <div class="logo-area">
        <img id="logo" src="C:\Users\ACER\Desktop\IIMS\7th\Web\Website\Photos\logo.png" alt="">
        <h1>Open Mind Blossoms</h1>
    </div>
    <div class="nav">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="self.html">Self-Assessment</a></li>
            <li><a href="">Login</a></li>
        </ul>
    </div>
</section>

<section class="about-top-intro">
    <div class="about-bg-img">
        <!-- <img id="about-intro-bg" src="C:\Users\ACER\Desktop\IIMS\7th\Web\Website\Photos\about-bg.jpg" alt=""> -->
    </div>
    <div class="about-main-heading">
        <h1>Self-Assessment</h1>
    </div>
</section>

<section class="self-content">
    <div class="content-heading">
        <h1>Explore Your Mental well-being</h1>
    </div>
    <div class="content-para">
        <p>Take a moment to reflect on your mental health and emotional well-being with our self-assessment tools. These tasks are designed to help you better understand your current mental state and provide valuable insights for improvement. Begin your journey towards self-awareness and personal growth by starting the assessment today.</p>
    </div>

    <div class="self-btn">
        <button class="self-assessment-btn">Take the assessment</button>
    </div>
</section>


<!-- Footer Section -->
<footer>
    <div class="footer-section">
        <div class="logo-part">
            <img id="footer-logo" src="C:\Users\ACER\Desktop\IIMS\7th\Web\Website\Photos\logo.png" alt=""><br>
            <p>Open Mind Blossoms</p>
        </div>

        <div class="footer-links">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="self.html">Self-Assessment</a></li>
                <li><a href="">Login</a></li>
            </ul>
        </div>

        <div class="footer-social-links">
            <a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
        </div>

        <div class="copyright">
            <h3><i class="fa fa-copyright" aria-hidden="true" style="padding-right: 5px;"></i>2023 Open Mind Blossoms. All rights Reserved.</h3>
        </div>
    </div>   
    
</footer>

<!-- Back to top button -->
<button id="backToTopBtn" title="Go to top">↑</button>

</body>
</html>
<!-- Link to js -->
<script src="script.js"></script>